<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>南京大学王中风课题组</title>
<meta name="keywords" content="南京大学王中风课题组" />
<meta name="description" content="南京大学王中风课题组" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/base.css" rel="stylesheet">
<link href="extends/extends.css" rel="stylesheet">
<script type="text/javascript" src="extends/extends.js"></script>
<link href="css/media.css" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="extends/libs/html5.js"></script>
	<link href="css/ie.css" rel="stylesheet">
<![endif]-->

<!--[if lt IE 7]>
	<script src="extends/libs/pngfix.js"></script>
	<script type="text/javascript">
		DD_belatedPNG.fix('.site-logo,.search-submit')
	</script>
<![endif]-->
</head>
<body class="wp-info-page">
<!--头部开始-->
<header class="wp-wrapper wp-header">
  <div class="wp-inner clearfix"> 
    
    <!--logo开始-->
    <div class="wp-panel logo-panel panel-1" frag="面板1"> <a class="navi-aside-toggle"></a>
      <div class="wp-window logo-window window-1" frag="窗口1" portletmode="simpleSiteAttri">
        <div frag="窗口内容"><a class="site-url" href="{站点URL}"><span class="site-logo"><img src="images/logo.png"></span></a></div>
      </div>
    </div>
    <!--//logo结束--> 
    
    <!--导航开始-->
    <nav class="wp-wrapper wp-navi">
      <div class="wp-inner clearfix">
        <div class="wp-panel main-nav-panel panel-2" frag="面板2">
          <div class="wp-window main-nav-window window-2" frag="窗口2" portletmode="simpleSudyNavi" configs="{'c1':'1','c7':'1','c4':'_self','c3':'15','c8':'4','c9':'0','c2':'4','c5':'1','c6':'0'}" contents="{'c2':'0', 'c1':'/首页,/成员介绍,/科学研究,/论文专著,/大事记,/人员招聘,/合作单位'}">

              <div class="navi-slide-head">
                <h3 class="navi-slide-title">导航</h3>
                <a class="navi-slide-arrow"></a> 
              </div>
              <!--[NaviStructBegin]-->
              <ul class="wp-menu clearfix" data-nav-aside='{"title":"导航","index":0}'>
                <!--[NaviItemCycleBegin]-->
                  <li class="menu-item "><a class="menu-link" href="./index.html" target="{打开方式}">首页</a> </li>
                  <li class="menu-item "><a class="menu-link" href="./members.html" target="{打开方式}">成员介绍</a></li> 
                  <li class="menu-item "><a class="menu-link" href="./research.html" target="{打开方式}">科学研究</a> </li>
                  <li class="menu-item "><a class="menu-link" href="./papers.html" target="{打开方式}">论文专著</a> </li>
                  <li class="menu-item "><a class="menu-link" href="./events.html" target="{打开方式}">大事记</a> </li>
                  <li class="menu-item "><a class="menu-link" href="./joinus.html" target="{打开方式}">人员招聘</a> </li>
                  <li class="menu-item "><a class="menu-link" href="./cooperators.html" target="{打开方式}">合作单位</a> </li>
                </ul>
              <!--[NaviStructEnd]--> 

          </div>
        </div>
      </div>
    </nav>
    
    <!--aside导航-->
    <div class="wp-navi-aside" id="wp-navi-aside">
      <div class="aside-inner">
        <div class="navi-aside-wrap"></div>
      </div>
      <div class="navi-aside-mask"></div>
    </div>
    <!--//导航结束--> 
    
  </div>
</header>
<!--//头部结束--> 

<!--大图开始-->
<div class="wp-wrapper wp-focus">
  <div class="wp-inner">
    <div class="wp-panel fcous-panel panel-3" frag="面板3">
      <div class="wp-window focus-window window-3" frag="窗口3" portletmode="simpleNews">
        <div frag="窗口内容">
          <div class="focus" data-focus> 
            <!--[InfoCycleBegin]--> 
            <img src="images/logo.jpg" data-focus-title="{标题}" data-focus-url="{文章URL}"> 
            <!--[InfoCycleEnd]--> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--//大图结束--> 

<!--主体开始-->
<div class="wp-wrapper wp-container" style="padding:50px 0;">
  <div class="wp-inner clearfix">
    <div class="wp-column-menu">
        <div class="column-head" frag="面板6">
          <div class="column-anchor clearfix" frag="窗口6" portletmode="simpleColumnAnchor">
            <h3 class="anchor-title"><span frag="窗口内容">论文专著</span></h3>
            <a class="column-switch"></a> </div>
        </div>
        <div class="column-body" frag="面板7">
          <div class="column-list" frag="窗口7" portletmode="simpleColumnList">
            <div frag="窗口内容"> 
              <!--[ColumnStructBegin]-->
              <ul class="column-list-wrap">
                <!--[ColumnCycleBegin]-->
                <li class="column-item "> <a href="#近期期刊" ><span class="column-name">近期期刊论文</span></a> 
                  <!-- <ul class="sub-list">
                    <li class="sub-item "> <a href="#代表性期刊"><span class="column-name">往期代表性期刊论文</span></a></li>
                  </ul> -->
                </li>
				
				<li class="column-item "> <a href="#近期会议" ><span class="column-name">近期会议论文</span></a> 
                  <!-- <ul class="sub-list">
                    <li class="sub-item "> <a href="#代表性期刊"><span class="column-name">往期代表性期刊论文</span></a></li>
                  </ul> -->
                </li>

                <li class="column-item "> <a href="#代表性期刊" ><span class="column-name">往期代表性期刊论文</span></a> 
                  <!-- <ul class="sub-list">
                    <li class="sub-item "> <a href="#代表性期刊"><span class="column-name">往期代表性期刊论文</span></a></li>
                  </ul> -->
                </li>
                <!--[ColumnCycleEnd]-->
              </ul>
              <!--[ColumnStructEnd]--> 
            </div>
          </div>
        </div>
    </div>


    <div class="wp-column-news">
      <div class="column-news-box">
        <div class="list-head" frag="面板8">
          <div class="list-meta clearfix" frag="窗口8" portletmode="simpleColumnAttri">
            <div frag="窗口内容">
              <h2 class="column-title">论文专著</h2>
                <!-- <div class="column-path"><span class="path-name">当前位置：</span>{当前位置}</div> -->
            </div>
          </div>
        </div>


        <div class="column-news-con" id="近期期刊">
          <div class="column-news-list clearfix" frag="窗口9" portletmode="simpleList">             
            <div class="wp_single wp_column_article" id="wp_column_article"> 
              <div class="wp_entry"> 
                <div class="wp_articlecontent"> 
                  <div id="wp_content_w9_0" class="paging_content" > 
                    <h1>近期发表期刊论文</h1>
                    <p><span style="font-size:18px;"></span></p>
                    <ol style="list-style-type:decimal;" class=" list-paddingleft-2">
                      
						<li><p>Y. Chen, H. Cui, and Z. Wang, "An Efficient Reconfigurable Encoder for the IEEE 1901 Standard", IEEE Transactions on Very Large Scale Integration (VLSI) Systems.</p></li>
						<li><p>, "THETA: A High-Efficiency Training Accelerator for DNNs with Triple-Side Sparsity Exploration", IEEE Transactions on Very Large Scale Integration (VLSI) Systems.</p></li>
						<li><p>Z. Chen, Y. Ma, and a. Zhongfeng, "Hybrid Stochastic-Binary Computing for Low-Latency and High-Precision Inference of CNNs", IEEE Transactions on Circuits and Systems I: Regular Papers.</p></li>
						<li><p>J. Luo, and Z. Wang, "Automatically Search an Optimal Face Detector for a Specific Deployment Environment", EURASIP Journal on Advances in Signal Processing.</p></li>
						<li><p>L. Feng, J. Huang, J. Huang, and J. Hu, "Toward Taming the Overhead Monster for Data-Flow Integrity", ACM Transactions on Design Automation of Electronic Systems, vol. 27, no. 3, pp. 1-24, May., 2022.</p></li>
						<li><p>L. Feng, J. Huang, L. Li, H. Zhang, and Z. Wang, "RVDFI: A RISC-V Architecture with Security Enforcement by High Performance Complete Data-Flow Integrity", IEEE Transactions on Computers.</p></li>
						<li><p>L. Feng, J. Huang, J. Hu, and A. Reddy, "FastCFI: Real-Time Control-Flow Integrity using FPGA without Code Instrumentation", ACM Transactions on Design Automation of Electronic Systems, Oct., 2019.</p></li>
						<li><p>W. Mao, P. Yang, and Z. Wang, "FTA-GAN: A Computation-Efficient Accelerator for GANs With Fast Transformation Algorithm", IEEE Transactions on Neural Networks and Learning Systems.</p></li>
						<li><p>M. Wang, L. He, J. Lin, and Z. Wang, "Rethinking Adaptive Computing: Building a Unified Model Complexity-Reduction Framework With Adversarial Robustness", IEEE Transactions on Neural Networks and Learning Systems, vol. 33, no. 4, pp. 1803-1810, Apr., 2022.</p></li>
						<li><p>S. Song, and Z. Wang, "An Area-Efficient Message Passing Detector for Massive MIMO Systems", IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 69, no. 4, pp. 1751-1764, Apr., 2022.</p></li>
						<li><p>X. Wu, Y. Ma, M. Wang, and Z. Wang, "A Flexible and Efficient FPGA Accelerator for Various Large-Scale and Lightweight CNNs", IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 69, no. 3, pp. 1185-1198, Mar., 2022.</p></li>
						<li><p>J. Tian, P. Wang, Z. Liu, J. Lin, Z. Wang, and J. Großschädl, "Efficient Software Implementation of the SIKE Protocol Using New Data Representation", IEEE Transactions on Computers , vol. 71, no. 3, pp. 670-683, Mar., 2022.</p></li>
						<li><p>Y. Chen, H. Cui, and Z. Wang, "High-Throughput LDPC-CC Decoders Based on Storage, Arithmetic, and Control Improvements", IEEE Transactions on Circuits and Systems II: Express Briefs, vol. 69, no. 3, pp. 1069-1073, Mar., 2022.</p></li>
						<li><p>胡潇，宋逸峰，汪文浩，田静, "基于FPGA的Leighton-Micali签名方案密钥生成的高速可配置实现", 信息安全学报, 2021年第6期第6卷17-31, Nov., 2021.</p></li>
						<li><p>J. Tian, B. Wu, and Z. Wang, "High-Speed FPGA Implementation of SIKE Based on an Ultra-Low-Latency Modular Multiplier", IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 68, no. 9, pp. 3719-3731, Sep., 2021.</p></li>
						<li><p>S. Liang, S. Lu, J. Lin, and Z. Wang, "Low-Latency Hardware Accelerator for Improved Engle-Granger Cointegration in Pairs Trading", IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 68, no. 7, pp. 2911-2924, Jul., 2021.</p></li>
						<li><p>X. Xie, J. Lin, Z. Wang, and J. Wei, "An Efficient and Flexible Accelerator Design for Sparse Convolutional Neural Networks", IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 68, no. 7, pp. 2936-2949, Jul., 2021.</p></li>
						<li><p>S. Song, J. Tian, J. Lin, and Z. Wang, "An Improved Reliability-Based Decoding Algorithm for NB-LDPC Codes", IEEE Communications Letters, vol. 25, no. 4, pp. 1153-1157, Apr., 2021.</p></li>
						<li><p>J. Tian, J. Lin, and Z. Wang, "Fast Modular Multipliers for Supersingular Isogeny-Based Post-Quantum Cryptography", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 29, no. 2, pp. 359-371, Feb., 2021.</p></li>
						<li><p>H. Cui, F. Ghaffari, K. Le, D. Declercq, J. Lin, and Z. Wang, "Design of High-Performance and Area-Efficient Decoder for 5G LDPC Codes", IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 68, no. 2, pp. 879-891, Feb., 2021.</p></li>
						<li><p>J. Lu, C. Fang, M. Xu, J. Lin, and Z. Wang, "Evaluations on Deep Neural Networks Training Using Posit Number System", IEEE Transactions on Computers, vol. 70, no. 2, pp. 174-187, Feb., 2021.</p></li>
						<li><p>H. Cui, S. Song, and Z. Wang, "An Improved Method for Performance Analysis of Generalized Integrated Interleaved Codes", IEEE Communications Letters, vol. 25, no. 10, pp. 3166-3169, Jan., 2021.</p></li>
						<li><p>D. Zhu, S. Lu, M. Wang, J. Lin, and Z. Wang, "Efficient Precision-Adjustable Architecture for Softmax Function in Deep Learning", IEEE Transactions on Circuits and Systems II: Express Briefs, vol. 67, no. 12, pp. 3382-3386, Dec., 2020.</p></li>
						<li><p>H. Cui, J. Lin, and Z. Wang, "Information Storage Bit-Flipping Decoder for LDPC Codes", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 28, no. 11, pp. 2464-2468, Nov., 2020.</p></li>
						<li><p>W. Liu, J. Lin, and Z. Wang, "A Precision-Scalable Energy-Efficient Convolutional Neural Network Accelerator", IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 67, no. 10, pp. 3484-3497, Oct., 2020.</p></li>
						<li><p>W. Li, J. Lin, and Z. Wang, "Multi-Layer Generalized Integrated Interleaved Codes", IEEE Communications Letters, vol. 24, no. 9, pp. 1880-1884, Sep., 2020.</p></li>
						<li><p>S. Song, H. Cui, J. Tian, J. Lin, and Z. Wang, "A Novel Iterative Reliability-Based Majority-Logic Decoder for NB-LDPC Codes", IEEE Transactions on Circuits and Systems II: Express Briefs, vol. 67, no. 8, pp. 1399-1403, Aug., 2020.</p></li>
						<li><p>W. Mao, J. Lin, and Z. Wang, "F-DNA: Fast Convolution Architecture for Deconvolutional Network Acceleration", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 28, no. 8, pp. 1867-1880, Aug., 2020.</p></li>
						<li><p>J. Luo, J. Liu, J. Lin, and Z. Wang, "A lightweight face detector by integrating the convolutional neural network with the image pyramid", Pattern Recognition Letters, vol. 133, pp. 180-187, May., 2020.</p></li>
						<li><p>Y. Chen, H. Cui, J. Lin, and Z. Wang, "Fine-Grained Bit-Flipping Decoding for LDPC Codes", IEEE Transactions on Circuits and Systems II: Express Briefs, vol. 67, no. 5, pp. 896-900, May., 2020.</p></li>
						<li><p>J. Tian, S. Song, J. Lin, and Z. Wang, "Optimized Trellis-Based Min-Max Decoder for NB-LDPC Codes", IEEE Transactions on Circuits and Systems II: Express Briefs, vol. 67, no. 1, pp. 57-61, Jan., 2020.</p></li>
						<li><p>C. Zhu, R. Liang, J. Lin, Z. Wang, and L. Li, "Analysis and Design of a Large Dither Injection Circuit for Improving Linearity in Pipelined ADCs", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 27, no. 9, pp. 2008-2020, Sep., 2019.</p></li>
						<li><p>S. Lu, J. Lu, J. Lin, and Z. Wang, "A Hardware-Oriented and Memory-Efficient Method for CTC Decoding", IEEE Access, vol. 7, pp. 120681-120694, Aug., 2019.</p></li>
						<li><p>H. Cui, J. Lin, and Z. Wang, "An Improved Gradient Descent Bit-Flipping Decoder for LDPC Codes", IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 66, no. 8, pp. 3188-3200, Aug., 2019.</p></li>
						<li><p>W. Li, J. Lin, and Z. Wang, "A 124-Gb/s Decoder for Generalized Integrated Interleaved Codes", IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 66, no. 8, pp. 3174-3187, Aug., 2019.</p></li>
						<li><p>M. Wang, Z. Wang, J. Lu, J. Lin, and Z. Wang, "E-LSTM: An Efficient Hardware Architecture for Long Short-Term Memory", IEEE Journal on Emerging and Selected Topics in Circuits and Systems, vol. 9, no. 2, pp. 280-291, Jun., 2019.</p></li>
						<li><p>Y. Zhou, J. Lin, and Z. Wang, "Improved Fast-SSC-Flip Decoding of Polar Codes", IEEE Communications Letters, vol. 23, no. 6, pp. 950-953, Jun., 2019.</p></li>
						<li><p>W. Li, J. Tian, J. Lin, and Z. Wang, "Modified GII-BCH Codes for Low-Complexity and Low-Latency Encoders", IEEE Communications Letters, vol. 23, no. 5, pp. 785-788, May., 2019.</p></li>
						<li><p>J. Tian, S. Song, J. Lin, and Z. Wang, "Efficient T-EMS Based Decoding Algorithms for High-Order LDPC Codes", IEEE Access, vol. 7, pp. 50980-50992, Apr., 2019.</p></li>
						<li><p>X. Liu, L. Zi, D. Yang, and Z. Wang, &nbsp;Improved Decoding Algorithms of LDPC Codes Based on Reliability Metrics &nbsp;of Variable Nodes, IEEE Access, vol. 7, pp. 35769-35778, 2019. </p></li>
                      <li><p>C. Zhu, J. Lin and Z. Wang, “A new clock &nbsp;phase calibration method in high-speed and high resolution DACs,” IEEE &nbsp;Trans. Circuits Syst. II, Exp. Brief, vol. 66, no. 3, pp. 332-336, Mar., &nbsp;2019. </p></li>
						<li><p>C. Zhu, J. Lin, and Z. Wang, "Background Calibration of Comparator Offsets in SHA-Less Pipelined ADCs", IEEE Transactions on Circuits and Systems II: Express Briefs, vol. 66, no. 3, pp. 357-361, Mar., 2019.</p></li>
						<li><p>C. Zhu, J. Lin, and Z. Wang, "A New Clock Phase Calibration Method in High-Speed and High-Resolution DACs", IEEE Transactions on Circuits and Systems II: Express Briefs, vol. 66, no. 3, pp. 332-336, Mar., 2019.</p></li>
						<li><p>H. Cui, J. Lin, and Z. Wang, "An Efficient Post-Processor for Lowering the Error Floor of LDPC Codes", IEEE Transactions on Circuits and Systems II: Express Briefs, vol. 66, no. 3, pp. 397-401, Mar., 2019.</p></li>
						<li><p>Y. Zhou, Z. Chen, J. Lin, and Z. Wang, "A High-Speed Successive-Cancellation Decoder for Polar Codes Using Approximate Computing", IEEE Transactions on Circuits and Systems II: Express Briefs, vol. 66, no. 2, pp. 227-231, Feb., 2019.</p></li>
						<li><p>Y. Wang, J. Lin, and Z. Wang, "FPAP: A Folded Architecture for Energy-Quality Scalable Convolutional Neural Networks", IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 66, no. 1, pp. 288-301, Jan., 2019.</p></li>
						<li><p>J. Zeng, J. Lin, and Z. Wang, "Low Complexity Message Passing Detection Algorithm for Large-Scale MIMO Systems", IEEE Wireless Communications Letters, vol. 7, no. 5, pp. 708-711, Oct., 2018.</p></li>
						<li><p>J. Tian, J. Lin and Z. Wang, “A 21.66Gbps non-binary LDPC decoder for &nbsp;high-speed communications”, IEEE Trans. Circuits Syst. II, Exp. Brief, &nbsp;vol. 65, no. 2, pp. 226-230, Sep., 2018. </p></li>
						<li><p>J. Zeng, J. Lin, and Z. Wang, "An Improved Gauss-Seidel Algorithm and Its Efficient Architecture for Massive MIMO Systems", IEEE Transactions on Circuits & Systems II Express Briefs, vol. 65, no. 9, pp. 1194-1198, Sep., 2018.</p></li>
						<li><p>Z. Wang, J. Lin, and Z. Wang, "Hardware-Oriented Compression of Long Short-Term Memory for Efficient Inference", IEEE Signal Processing Letters, vol. 25, no. 7, pp. 984-988, Jul., 2018.</p></li>
						<li><p>Z. Wang, J. Lin and Z. Wang, “Hardware-Oriented compression of &nbsp;long-short term memory for efficient inference, IEEE Signal Processing &nbsp;Letter, vol. 25, no. 7, pp. 984-988, Jul., 2018. </p></li>
						<li><p>J. Wang, J. Lin, and Z. Wang, "Efficient Hardware Architectures for Deep Convolutional Neural Network", IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 65, no. 6, pp. 1941-1953, Jun., 2018.</span><em><strong><span>(Transactions on Circuits and Systems top 10 monthly &nbsp;popular documents for over 12 months</span></em></strong><span>)</span></span></p></li>
                      <li><p>X. Liu, F. Xiong, &nbsp;Z. Wang, and S. Liang, "Design of Binary LDPC Codes with Parallel Vector Message Passing", IEEE Trans. Comm., vol. 66, no. 4, pp. 1363-1375, &nbsp;Apr., 2018. </p></li>
                      <li><p>Y. Wang, J. Lin and Z. &nbsp;Wang, “An energy-efficient high-performance architecture for binary &nbsp;weight convolutional neural networks”, IEEE Trans. Very Large Scale &nbsp;Integr. (VLSI) Syst., vol. 26, no. 2, pp. 280-293, Feb., 2018. </p></li>
						<li><p>J. Tian, J. Lin, and Z. Wang, "A 21.66 Gbps Nonbinary LDPC Decoder for High-Speed Communications", IEEE Transactions on Circuits and Systems II: Express Briefs, vol. 65, no. 2, pp. 226-230, Feb., 2018.</p></li>
						<li><p>Y. Wang, J. Lin, and Z. Wang, "An Energy-Efficient Architecture for Binary Weight Convolutional Neural Networks", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 26, no. 2, pp. 280-293, Feb., 2018.</p></li>
						<li><p>Z. Wang, J. Lin, and Z. Wang, "Accelerating recurrent neural networks: A memory-efficient approach", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 25, no. 10, pp. 2763-2775, Oct., 2017.</p></li>
						<li><p>J. Lin, Z. Yan, and Z. Wang, "Efficient Soft Cancelation Decoder Architectures for Polar Codes", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 25, no. 1, pp. 87-99, Jan., 2017. (Transactions on VLSI Systems Top &nbsp;25 Downloaded, 2017)</p></li>
						<li><p>C. Xiong, J. Lin, and Z. Yan, "A Multimode Area-Efficient SCL Polar Decoder", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 24, no. 12, pp. 3499-3512, Dec., 2016.</p></li>
						<li><p>J. Sha, J. Liu, J. Lin, and Z. Wang, "A Stage-Combined Belief Propagation Decoder for Polar Codes", Journal of VLSI signal processing systems for signal, image, and video technology, vol. 90, no. 5,pp. 687-694, Oct., 2016.</p></li>
						<li><p>J. Lin, C. Xiong, and Z. Yan, "A High Throughput List Decoder Architecture for Polar Codes", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 24, no. 6, pp. 2378-2391, Jun., 2016.</p></li>
						<li><p>C. Xiong, J. Lin, and Z. Yan, "Symbol-Decision Successive Cancellation List Decoder for Polar Codes", IEEE Transactions on Signal Processing, vol. 64, no. 3, pp. 675-687, Feb., 2016.</p></li>
						<li><p>J. Lin, and Z. Yan, "An Efficient List Decoder Architecture for Polar Codes", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 23, no. 11, pp. 2508-2518, Nov., 2015.</p></li>

                    </ol><p><br></p>                    
                  </div> 
                </div> 
              </div> 
            </div> 
          </div>
        </div>
		
		<div class="column-news-con" id="近期会议">
          <div class="column-news-list clearfix" frag="窗口9" portletmode="simpleList">             
            <div class="wp_single wp_column_article" id="wp_column_article"> 
              <div class="wp_entry"> 
                <div class="wp_articlecontent"> 
                  <div id="wp_content_w9_0" class="paging_content" > 
                    <h1>近期发表会议论文</h1>
                    <p><span style="font-size:18px;"></span></p>
                    <ol style="list-style-type:decimal;" class=" list-paddingleft-2">
		
							<li><p>B. Li, S. Lu, K. Xie, and Z. Wang, "Accelerating NLP Tasks on FPGA With Compressed BERT and a Hardware-Oriented Early Exit Method", 2022 IEEE Computer Society Annual Symposium on VLSI (ISVLSI), 2022.</p></li>
						<li><p>L. Yang, J. Tian, B. Wu, Z. Wang, and H. Ren, "An RS-BCH Concatenated FEC Code for Beyond 400 Gb/s Networking", 2022 IEEE Computer Society Annual Symposium on VLSI (ISVLSI), 2022.</p></li>
						<li><p>S. Zhang, W. Mao, and Z. Wang, "An Efficient Accelerator of Deformable 3D Convolutional Network for Video Super-Resolution", 2022 IEEE Computer Society Annual Symposium on VLSI (ISVLSI), 2022. </span><em><strong><span>(Best Paper Award)</span></em></strong><span></p></li>
						<li><p>M. Xu, J. Lu, Z. Wang, and J. Lin, "An Efficient CNN Training Accelerator Leveraging Transposable Block Sparsity", 2022 IEEE 4th International Conference on Artificial Intelligence Circuits and Systems (AICAS), 2022.</p></li>
						<li><p>L. Li, J. Huang, L. Feng, and Z. Wang, "Prefender: A Prefetching Defender against Cache Side Channel Attacks as A Pretender", 2022 Design, Automation and Test in Europe Conference (DATE), pp. 1509-1514, May., 2022. </span><em><strong><span>(Best Paper Award Candidate)</span></em></strong><span></p></li>
						<li><p>X. Qiao, H. Cui, J. Lin, and Z. Wang, "Reducing Search Complexity of Dynamic SC-Flip Decoding for Polar Codes", 2021 7th International Conference on Computer and Communications (ICCC), pp. 27-31, Jan., 2022.</p></li>
						<li><p>S. Zhao, L. He, X. Xie, J. Lin, and Z. Wang, "Automatic Generation of Dynamic Inference Architecture for Deep Neural Network", 2021 IEEE Workshop on Signal Processing Systems (SiPS), pp. 117-122, Nov., 2021.</p></li>
						<li><p>C. Wang, J. Luo, and Z. Wang, "A Stage-wise Conversion Strategy for Low-latency Deformable Spiking CNN", 2021 IEEE Workshop on Signal Processing Systems (SiPS), pp. 1-6, Nov., 2021.</p></li>
						<li><p>Y. Yu, J. Luo, W. Mao, and Z. Wang, "A Memory-Efficient Hardware Architecture for Deformable Convolutional Networks", 2021 IEEE Workshop on Signal Processing Systems (SiPS), pp. 140-145, Nov., 2021.</p></li>
						<li><p>H. Shi, W. Mao, and Z. Wang, "A Light-weight Image Transform Net for Image Style Transfer", 2021 International Joint Conference on Neural Networks (IJCNN), pp. 1-8, Sep., 2021.</p></li>
						<li><p>X. Wu, Y. Ma, and Z. Wang, "Efficient Inference of Large-Scale and Lightweight Convolutional Neural Networks on FPGA", 2020 33st IEEE International System-on-Chip Conference (SOCC), pp. 168-173, Sep., 2021.</p></li>
						<li><p>Y. Song, D. Zhu, J. Tian, and Z. Wang, "A High-Speed Architecture for the Reduction in VDF Based on a Class Group", 2020 33st IEEE International System-on-Chip Conference (SOCC), pp. 147-152, Sep., 2021.</p></li>
						<li><p>S. Lu, M. Wang, S. Liang, J. Lin, and Z. Wang, "Hardware Accelerator for Multi-Head Attention and Position-Wise Feed-Forward in the Transformer", 2020 33rd IEEE International System-on-Chip Conference (SOCC), pp. 84-89, Sep., 2021. </span><em><strong><span>(Best Paper Award)</span></em></strong><span></p></li>
						<li><p>S. Guo, C. Fang, J. Lin, and Z. Wang, "A Configurable FPGA Accelerator of Bi-LSTM Inference with Structured Sparsity", 2020 33rd IEEE International System-on-Chip Conference (SOCC), pp. 174-179, Sep., 2021.</p></li>
						<li><p>L. Li, J. Lin, and Z. Wang, "PipeBSW: A Two-Stage Pipeline Structure for Banded Smith-Waterman Algorithm on FPGA", 2021 IEEE Computer Society Annual Symposium on VLSI (ISVLSI), pp. 182-187, Aug., 2021.</p></li>
						<li><p>T. Yin, W. Mao, J. Lu, and Z. Wang, "A Reconfigurable Accelerator for Generative Adversarial Network Training Based on FPGA", 2021 IEEE Computer Society Annual Symposium on VLSI (ISVLSI), pp. 144-149, Aug., 2021.</p></li>
						<li><p>H. Shao, J. Lu, J. Lin, and Z. Wang, "An FPGA-Based Reconfigurable Accelerator for Low-Bit DNN Training", 2021 IEEE Computer Society Annual Symposium on VLSI (ISVLSI), pp. 254-259, Aug., 2021.</p></li>
						<li><p>K. Deng, H. Cui, J. Lin, and Z. Wang, "Counter Random Gradient Descent Bit-Flipping Decoder for LDPC Codes", 2021 IEEE Computer Society Annual Symposium on VLSI (ISVLSI), pp. 55-60, Aug., 2021.</p></li>
						<li><p>X. Hu, M. Li, J. Tian, and Z. Wang, "DARM: A Low-Complexity and Fast Modular Multiplier for Lattice-Based Cryptography", 2021 IEEE 32nd International Conference on Application-specific Systems, Architectures and Processors (ASAP), pp. 175-178, Aug., 2021.</p></li>
						<li><p>T. Su, M. Wang, and Z. Wang, "Federated Regularization Learning : an Accurate and Safe Method for Federated Learning", 2021 IEEE 3rd International Conference on Artificial Intelligence Circuits and Systems (AICAS), pp. 1-4, Jun., 2021.</p></li>
						<li><p>K. Xie, S. Lu, M. Wang, and Z. Wang, "Elbert: Fast Albert with Confidence-Window Based Early Exit", 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 7713-7717, May., 2021.</p></li>
						<li><p>C. Fang, L. He, H. Wang, J. Wei, and Z. Wang, "Accelerating 3D Convolutional Neural Networks Using 3D Fast Fourier Transform", 2021 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, Apr., 2021.</p></li>
						<li><p>Y. Zhang, J. Wu, M. Li, J. Lin, and Z. Wang, "A Three-Level Scoring System for Fast Similarity Evaluation Based on Smith-Waterman Algorithm", 2021 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, Apr., 2021.</p></li>
						<li><p>D. Zhu, J. Tian, and Z. Wang, "Low-Latency Architecture for the Parallel Extended GCD Algorithm of Large Numbers", 2021 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, Apr., 2021.</p></li>
						<li><p>Y. Song, X. Hu, W. Wang, J. Tian, and Z. Wang, "High-Speed and Scalable FPGA Implementation of the Key Generation for the Leighton-Micali Signature Protocol", 2021 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, Apr., 2021.</p></li>
						<li><p>Y. Shi, M. Wang, S. Chen, J. Wei, and Z. Wang, "Transform-Based Feature Map Compression for CNN Inference", 2021 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, Apr., 2021.</p></li>
						<li><p>J. Wen, Y. Ma, and Z. Wang, "An Efficient FPGA Accelerator Optimized for High Throughput Sparse CNN Inference", 2020 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), pp. 165-168, Dec., 2020.</p></li>
						<li><p>L. He, X. Xie, J. Lin, and Z. Wang, "Efficient FPGA design for Convolutions in CNN based on FFT-pruning", 2020 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), pp. 27-30, Dec., 2020.</p></li>
						<li><p>C. Ni, J. Lu, J. Lin, and Z. Wang, "LBFP: Logarithmic Block Floating Point Arithmetic for Deep Neural Networks", 2020 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), pp. 201-204, Dec., 2020. </span><em><strong><span>(Best Paper Award)</span></em></strong><span></p></li>
						<li><p>D. Zhu, Y. Song, J. Tian, Z. Wang, and H. Yu, "An Efficient Accelerator of the Squaring for the Verifiable Delay Function Over a Class Group", 2020 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), pp. 137-140, Dec., 2020.</p></li>
						<li><p>X. Hu, J. Tian, and Z. Wang, "Fast Permutation Architecture on Encrypted Data for Secure Neural Network Inference", 2020 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), pp. 141-144, Dec., 2020.</p></li>
						<li><p>B. Li, K. Xie, S. Lu, J. Lin, and Z. Wang, "LSTM-Based Quantitative Trading Using Dynamic K-Top and Kelly Criterion", 2020 International Joint Conference on Neural Networks (IJCNN), pp. 1-8, Sep., 2020.</p></li>
						<li><p>S. Liang, S. Lu, J. Lin, and Z. Wang, "Hardware Accelerator for Engle-Granger Cointegration in Pairs Trading", 2020 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, Sep., 2020.</p></li>
						<li><p>B. Li, F. Liu, J. Lin, and Z. Wang, "Financial Time Series Forecasting Model Based on EMD and Rolling Grey Model", 2020 IEEE Workshop on Signal Processing Systems (SiPS), pp. 1-6, Sep., 2020.</p></li>
						<li><p>H. Wang, Y. Mei, J. Lin, and Z. Wang, "Temporal Residual Feature Learning for Efficient 3D Convolutional Neural Network on Action Recognition Task", 2020 IEEE Workshop on Signal Processing Systems (SiPS), pp. 1-6, Sep., 2020.</p></li>
						<li><p>J. Lu, J. Lin, and Z. Wang, "A Reconfigurable DNN Training Accelerator on FPGA", 2020 IEEE Workshop on Signal Processing Systems (SiPS), pp. 1-6, Sep., 2020.</p></li>
						<li><p>M. Wang, R. Xue, J. Lin, and Z. Wang, "Exploring Quantization in Few-Shot Learning", 2020 18th IEEE International New Circuits and Systems Conference (NEWCAS), pp. 279-282, Aug., 2020.</p></li>
						<li><p>J. Zeng, J. Lin, and Z. Wang, "A Serial Maximum-likelihood Detection Algorithm for Massive MIMO Systems", 2020 18th IEEE International New Circuits and Systems Conference (NEWCAS), pp. 78-81, Aug., 2020.</p></li>
						<li><p>P. Yang, W. Mao, J. Lin, and Z. Wang, "A Computation-Efficient Solution for Acceleration of Generative Adversarial Network", 2020 18th IEEE International New Circuits and Systems Conference (NEWCAS), pp. 210-213, Aug., 2020.</p></li>
						<li><p>B. Wu, J. Tian, X. Hu, and Z. Wang, "A novel modular multiplier for isogeny-based post-quantum cryptography", 2020 IEEE Computer Society Annual Symposium on VLSI (ISVLSI), pp. 334–339, Aug., 2020.</p></li>
						<li><p>J. Lu, S. Lu, Z. Wang, C. Fang, J. Lin, Z. Wang, and L. Du, "Training Deep Neural Networks Using Posit Number System", 2019 32nd IEEE International System-on-Chip Conference (SOCC), pp. 62-67, May., 2020.</p></li>
						<li><p>Y. Wang, J. Lin, and Z. Wang, "A 100 Gbps Turbo Product Code Decoder for Optical Communications", 2019 IEEE 5th International Conference on Computer and Communications (ICCC), pp. 721-725, Apr., 2020.</p></li>
						<li><p>W. Li, J. Lin, and Z. Wang, "Improved Soft-Assisted Iterative Bounded Distance Decoding for Product Codes", 2019 IEEE 5th International Conference on Computer and Communications (ICCC), pp. 710-714, Apr., 2020.</p></li>
						<li><p>H. Cui, K. Le, F. Ghaffari, D. Declercq, J. Lin, and Z. Wang, "An Enhanced Offset Min-Sum decoder for 5G LDPC Codes", 2019 25th Asia-Pacific Conference on Communications (APCC) , pp. 490-495, Mar., 2020.</p></li>
						<li><p>J. Zeng, J. Lin, Z. Wang, and Y. Chen, "Hybrid Preconditioned CG Detection with Sequential Update for Massive MIMO Systems", 2019 IEEE International Workshop on Signal Processing Systems (SiPS), pp. 207-212, Mar., 2020.</p></li>
						<li><p>M. Wang, J. Mo, J. Lin, Z. Wang, and L. Du, "DynExit: A Dynamic Early-Exit Strategy for Deep Residual Networks", 2019 IEEE International Workshop on Signal Processing Systems (SiPS), pp. 178-183, Mar., 2020. </span><em><strong><span>(Best Paper Award )</span></em></strong><span></p></li>
						<li><p>Z. Yan, W. Li, J. Lin, and Z. Wang, "A Low-Complexity Error-and-Erasure Decoding Algorithm for t=2 RS Codes", 2019 IEEE International Workshop on Signal Processing Systems (SiPS), pp. 43-47, Mar., 2020.</p></li>
						<li><p>J. Tian, J. Lin, and Z. Wang, "Ultra-Fast Modular Multiplication Implementation for Isogeny-Based Post-Quantum Cryptography", 2019 IEEE International Workshop on Signal Processing Systems (SiPS), pp. 97-102, Mar., 2020.</p></li>
						<li><p>W. Liu, X. Wen, J. Lin, Z. Wang, and L. Du, "EAGLE: Exploiting Essential Address in Both Weight and Activation to Accelerate CNN Computing", 2019 IEEE International Workshop on Signal Processing Systems (SiPS), pp. 73-78, Mar., 2020.</p></li>
						<li><p>S. Lu, J. Lu, J. Lin, Z. Wang, and L. Du, "A Low-Latency and Low-Complexity Hardware Architecture for CTC Beam Search Decoding", 2019 IEEE International Workshop on Signal Processing Systems (SiPS), pp. 352-357, Mar., 2020.</p></li>
						<li><p>S. Song, J. Tian, J. Lin, and Z. Wang, "Redundancy-Aided Iterative Reliability-Based Majority-Logic Decoding for NB-LDPC Codes", 2019 IEEE 13th International Conference on ASIC (ASICON), pp. 1-4, Feb., 2020.</p></li>
						<li><p>C. Deng, F. Sun, X. Qian, J. Lin, Z. Wang, and B. Yuan, "TIE: Energy-efficient Tensor Train-based Inference Engine for Deep Neural Network", 2019 ACM/IEEE 46th Annual International Symposium on Computer Architecture (ISCA), pp. 264-278, Feb., 2020.</p></li>
						<li><p>H. Cui, K. Le, F. Ghaffari, D. Declercq, J. Lin, and Z. Wang, "A Decomposition Mapping based Quantized Belief Propagation Decoding for 5G LDPC Codes", 2019 19th International Symposium on Communications and Information Technologies (ISCIT), pp. 616-620, Nov., 2019.</p></li>
						<li><p>J. Zeng, Y. Zhou, J. Lin, and Z. Wang, "Hardware Implementation of Improved Fast-SSC-Flip Decoder for Polar Codes", 2019 IEEE Computer Society Annual Symposium on VLSI (ISVLSI), pp. 580-585, Sep., 2019.</p></li>
						<li><p>Z. Yan, J. Lin, and Z. Wang, "A Low-Complexity RS Decoder for Triple-Error-Correcting RS Codes", 2019 IEEE Computer Society Annual Symposium on VLSI (ISVLSI), pp. 489-494, Sep., 2019. </span><em><strong><span>(Best Paper Award Candidate)</span></em></strong><span></p></li>
						<li><p>X. Xie, F. Sun, J. Lin, and Z. Wang, "Fast-ABC: A Fast Architecture for Bottleneck-Like Based Convolutional Neural Networks", 2019 IEEE Computer Society Annual Symposium on VLSI (ISVLSI), pp. 1-6, Sep., 2019. </span><em><strong><span>(Best Paper Award)</span></em></strong><span></p></li>
						<li><p>Y. Zhou, J. Lin, and Z. Wang, "A New Fast-SSC-Flip Decoding of Polar Codes", 2019 IEEE International Conference on Communications (ICC), pp. 1-6, Jul., 2019.</p></li>
						<li><p>X. Wen, H. Wang, S. Jin, J. Lin, and Z. Wang, "A Novel Hardware Architecture to Accelerate Burrows-Wheeler Transform", 2018 IEEE International Conference on Integrated Circuits, Technologies and Applications (ICTA), pp. 53-54, May., 2019.</p></li>
						<li><p>W. Liu, J. Lin, and Z. Wang, "USCA: A Unified Systolic Convolution Array Architecture for Accelerating Sparse Neural Network", 2019 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, May., 2019.</p></li>
						<li><p>S. Song, J. Tian, J. Lin, and Z. Wang, "A Novel Low-Complexity Joint Coding and Decoding Algorithm for NB-LDPC Codes", 2019 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, May., 2019.</p></li>
						<li><p>W. Mao, J. Wang, J. Lin, and Z. Wang, "Methodology for Efficient Reconfigurable Architecture of Generative Neural Network", 2019 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, May., 2019.</p></li>
						<li><p>H. Cui, J. Lin, S. Song, and Z. Wang, "A New Probabilistic Gradient Descent Bit Flipping Decoder for LDPC Codes", 2019 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, May., 2019.</p></li>
						<li><p>H. Wang, W. Liu, T. Xu, J. Lin, and Z. Wang, "A low-latency sparse-winograd accelerator for convolutional neural networks", 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), PP.1448-1452, Apr., 2019.</p></li>
						<li><p>H. Wang, J. Lin, Y. Xie, B. Yuan, and Z. Wang, "Efficient Reconfigurable Hardware Core for Convolutional Neural Networks", 2018 52nd Asilomar Conference on Signals, Systems, and Computers, pp. 777-781, Feb., 2019.</p></li>
						<li><p>X. Jin, J. Lin, and Z. Wang, "A Novel Compiler for Regular Expression Matching Engine Construction", 2018 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), pp. 251-256, Jan., 2019.</p></li>
						<li><p>J. Tian, J. Lin, and Z. Wang, "Analysis of the Dual-Threshold-Based Shrinking Scheme for Efficient NB-LDPC Decoding", 2018 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), pp. 227-230, Jan., 2019.</p></li>
						<li><p>Z. Yan, W. Li, J. Lin, and Z. Wang, "Fast and Low-Complexity Decoding Algorithm and Architecture for Quadruple-Error-Correcting RS codes", 2018 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), pp. 191-194, Jan., 2019.</p></li>
						<li><p>M. Wang, S. Lu, D. Zhu, J. Lin, and Z. Wang, "A High-Speed and Low-Complexity Architecture for Softmax Function in Deep Learning", 2018 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), pp. 223-226, Jan., 2019.</p></li>
						<li><p>Y. Ji, Z. Wu, Y. Shen, J. Lin, Z. Zhang, X. You, and C. Zhang, "A Low-Complexity Massive MIMO Detection Algorithm Based on Matrix Partition", 2018 IEEE International Workshop on Signal Processing Systems (SiPS), pp. 158-163, Jan., 2019.</p></li>
						<li><p>Y. Zhou, J. Lin, J. Wang, and Z. Wang, "Approximate Comparator: Design and Analysis", 2018 IEEE International Workshop on Signal Processing Systems (SiPS), pp. 1-5, Jan., 2019.</p></li>
						<li><p>J. Wang, J. Lin, and Z. Wang, "Bandwidth Efficient Architectures for Convolutional Neural Network", 2018 IEEE International Workshop on Signal Processing Systems (SiPS), pp. 94-99, Jan., 2019.</p></li>
						<li><p>Y. Wang, J. Lin, and Z. Wang, "A Low-Complexity Decoder for Turbo Product Codes Based on Extended Hamming Codes", 2018 IEEE 18th International Conference on Communication Technology (ICCT), pp. 99-103, Jan., 2019.</p></li>
						<li><p>Y. Zhou, J. Lin, and Z. wang, "Increasing the Accuracy of Approximate Adders with Very Low Extra Complexity", 2018 IEEE 18th International Conference on Communication Technology (ICCT), pp. 1397-1401, Jan., 2019.</p></li>
						<li><p>M. Xu, S. Jing, J. Lin, W. Qian, Z. Zhang, X. You, and C. Zhang, "Approximate Belief Propagation Decoder for Polar Codes", 2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 1169-1173, Sep., 2018.</p></li>
						<li><p>F. Sun, J. Lin, and Z. Wang, "Eadnet: Efficient Architecture for Decomposed Convolutional Neural Networks", 2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 1145-1149, Sep., 2018.</p></li>
						<li><p>F. Sun, J. Lin, and Z. Wang, "An Optimized Architecture For Decomposed Convolutional Neural Networks", 2018 IEEE Computer Society Annual Symposium on VLSI (ISVLSI), pp. 516-521, Aug., 2018.</p></li>
						<li><p>Y. Wang, J. Lin, and Z. Wang, "FPAP: A Folded Architecture for Efficient Computing of Convolutional Neural Networks", 2018 IEEE Computer Society Annual Symposium on VLSI (ISVLSI), pp. 503-508, Aug., 2018. </span><em><strong><span>(Best Paper Award Candidate)</span></em></strong><span></p></li>
						<li><p>Z. Chen, J. Lin, and Z. Wang, "Reduced Complexity List Polar Decoder with an Improved Path Pruning Scheme", 2017 IEEE 17th International Conference on Communication Technology (ICCT) , 2576-7828, May., 2018.</p></li>
						<li><p>W. Li, J. Lin, and Z. Wang, "An efficient post processing scheme to lower the error floor of LDPC decoders", 2017 IEEE 17th International Conference on Communication Technology (ICCT), pp. 122-126, May., 2018.</p></li>
						<li><p>S. Song, J. Lin, J. Tian, and Z. Wang, "A reduced complexity decoding algorithm for NB-LDPC codes", 2017 IEEE 17th International Conference on Communication Technology (ICCT), pp. 127-131, May., 2018.</p></li>
						<li><p>Y. Wang, J. Lin, and Z. Wang, "A New Soft-Input Hard-Output Decoding Algorithm for Turbo Product Codes", 2018 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, May., 2018.</p></li>
						<li><p>J. Tian, J. Lin, and Z. Wang, "An Efficient NB-LDPC Decoding Algorithm for Next-Generation Memories", 2018 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, May., 2018.</p></li>
						<li><p>Y. Wang, J. Lin, and Z. Wang, "An Efficient Convolution Core Architecture for Privacy-Preserving Deep Learning", 2018 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, May., 2018.</p></li>
						<li><p>W. Li, J. Lin, and Z. Wang, "Comparison between Generalized Integrated Interleaved Codes and Generalized Error Location Codes", 2018 IEEE 18th International Conference on Communication Technology (ICCT), pp. 21-25, May., 2018.</p></li>
						<li><p>Y. Zhou, J. Lin, and Z. Wang, "Energy efficient SVM classifier using approximate computing", 2017 IEEE 12th International Conference on ASIC (ASICON), pp. 1045-1048, Jan., 2018.</p></li>
						<li><p>H. Zhu, J. Lin, and Z. Wang, "Reduced complexity message passing detection algorithm in large-scale MIMO systems", 2017 9th International Conference on Wireless Communications and Signal Processing (WCSP), 2472-7628, Dec., 2017.</p></li>
						<li><p>H. Wu, J. Lin, C. Zhang, and Z. Wang, "Low-complexity detection algorithms based on matrix partition for massive MIMO", 2017 9th International Conference on Wireless Communications and Signal Processing (WCSP), pp. 1-6, Dec., 2017.</p></li>
						<li><p>Y. Zhou, J. Lin, and Z. Wang, "Efficient approximate layered LDPC decoder", 2017 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-4, Sep., 2017.</p></li>
						<li><p>Z. Wang, J. Lin, and Z. Wang, "An efficient hardware architecture for lossless data compression in data center", 2016 IEEE International Workshop on Signal Processing Systems (SiPS), pp. 159-164, Dec., 2016.</p></li>
						<li><p>J. Wang, J. Lin, and Z. Wang, "Efficient convolution architectures for convolutional neural network", 2016 8th International Conference on Wireless Communications & Signal Processing (WCSP), pp. 1-5, Nov., 2016.</p></li>
						<li><p>F. Sun, J. Lin, and Z. Wang, "Intra-layer nonuniform quantization of convolutional neural network", 2016 8th International Conference on Wireless Communications & Signal Processing (WCSP), pp. 1-5, Nov., 2016.</p></li>
						<li><p>J. Sha, J. Lin, and Z. Wang, "Stage-combined belief propagation decoding of polar codes", 2016 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 421-424, Aug., 2016.</p></li>
						<li><p>C. Xiong, J. Lin, and Z. Yan, "Error performance analysis of the symbol-decision SC polar decoder", 2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 961 – 965, May., 2016.</p></li>
						<li><p>Y. Fu, L. Li, H. Pan, K. Wang, F. Han, and J. Lin, "Accurate runtime thermal prediction scheme for 3D NoC systems with noisy thermal sensors", 2016 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1198-1201, 2016.</p></li>
						<li><p>J. Lin, J. Sha, L. Li, C. Xiong, Z. Yan, and Z. Wang, "A high throughput belief propagation decoder architecture for polar codes", 2016 IEEE International Symposium on Circuits and Systems (ISCAS), pp.153-156, 2016.</p></li>
						<li><p>C. Xiong, J. Lin, and Z. Yan, "Efficient approximate ML decoding units for polar list decoders", 2015 IEEE Workshop on Signal Processing Systems (SiPS), pp. 1-6, Dec., 2015.</p></li>
						<li><p>J. Lin, C. Xiong, and Z. Yan, "Reduced complexity belief propagation decoders for polar codes", 2015 IEEE Workshop on Signal Processing Systems (SiPS), pp. 1-6, Dec., 2015.</p></li>
						<li><p>J. Lin, and Z. Yan, "A hybrid partial sum computation unit architecture for list decoders of polar codes", 2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 1076 - 1080, Aug., 2015.</p></li>
						<li><p>J. Lin, and Z. Yan, "Efficient list decoder architecture for polar codes", 2014 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1022-1025, Jul., 2014.</p></li>
						<li><p>C. Xiong, J. Lin, and Z. Yan, "Symbol-based successive cancelation list decoder for polar codes", 2014 IEEE Workshop on Signal Processing Systems (SiPS), pp. 1-6, 2014.</p></li>
						<li><p>J. Lin, C. Xiong, and Z. Yan, "A reduced latency list decoding algorithm for polar codes", 2014 IEEE Workshop on Signal Processing Systems (SiPS), pp. 56-61, 2014.</p></li>
						<li><p>J. Lin, and Z. Yan, "A decoding algorithm with reduced complexity for non-binary LDPC codes over large fields", 2013 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1688 - 1691, Aug., 2013.</p></li>
						<li><p>J. Lin, and Z. Yan, "Modified shuffled schedule for nonbinary low-density parity-check codes", 2012 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1767 - 1770, Aug., 2012.</p></li>
						<li><p>J. Lin, H. Xie, and Z. Yan, "Efficient Kötter-Kschischang Decoder Architectures for Noncoherent Error Control in Random Linear Network Coding", 2012 IEEE Workshop on Signal Processing Systems (SiPS), pp. 43 - 48, Feb., 2012.</p></li>
						<li><p>J. Lin, J. Sha, and Z. Wang, "An improved Min-Sum based column-layered decoding algorithm for LDPC codes", 2009 IEEE Workshop on Signal Processing Systems (SiPS), pp. 238 - 242, Nov., 2009.</p></li>
						<li><p>J. Sha, J. Lin, L. Li, G. Minglun, and Z. Wang, "LDPC Decoder Design for IEEE 802.15 Standard", 2009 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 2441 - 2444, Jun., 2009.</p></li>
						<li><p>C. Zhang, L. Li, J. Lin, and Z. Wang, "Low-complexity shift-LDPC decoder for high-speed communication systems", 2008  IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), pp. 1636 - 1639, Jan., 2009.</p></li>



		
		</ol><p><br></p>                    
                  </div> 
                </div> 
              </div> 
            </div> 
          </div>
        </div>
		
        <div class="column-news-con" id="代表性期刊">
          <div class="column-news-list clearfix" frag="窗口9" portletmode="simpleList">             
            <div class="wp_single wp_column_article" id="wp_column_article"> 
              <div class="wp_entry"> 
                <div class="wp_articlecontent"> 
                  <div id="wp_content_w9_0" class="paging_content" style="display:"> 
                    <h1>往期代表性期刊论文（节选）</h1><p><span style="font-size:18px;"></span></p>
                    <ol style="list-style-type:decimal;" class=" list-paddingleft-2">
                      
                      <li><p>C. Zhang, Z. Wang, and X. You, 'Efficient Decoder Architecture for Single Block-Row Quasi-Cyclic LDPC Codes,' in IEEE TCAS-II, vol. 61, no. 10, Oct. &nbsp;2014</p></li>
					  <li><p>Z. Yan, and J. Lin, "An Efficient Fully Parallel Decoder Architecture for Nonbinary LDPC Codes", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 22, no. 12, pp. 2649-2660, Dec., 2014. (</span><em><strong><span>Transactions on VLSI Systems Top 20 &nbsp;Downloaded, December 2014</span></strong></em><span>)</span></p></li>
						<li><p>J. Lin, H. Xie, and Z. Yan, "Efficient Error Control Decoder Architectures for Noncoherent Random Linear Network Coding", Journal of Signal Processing Systems for Signal Image and Video Technology, vol. 76, no. 2, pp. 195-209, Sep., 2013.</p></li>
						<li><p>M. Gustlin, Z. Wang, etc, 'Next Generation Backplane and Copper Cable Challenges,' in IEEE Communications Magazine, Dec. 2013.</p></li>
						<li><p>J. Lin, and Z. Yan, "Efficient Shuffled Decoder Architecture for Nonbinary Quasi-Cyclic LDPC Codes", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 21, no. 9, pp. 1756-1761, Sep., 2013.</p></li>
						<li><p>H. Xie, J. Lin, Z. Yan, and B. W., "Linearized Polynomial Interpolation and Its Applications", IEEE Transactions on Signal Processing, vol. 61, no. 1, pp. 206-217, Jan., 2013.</p></li>
						<li><p>K. He, J. Sha, and Z. Wang, ' Non-binary LDPC Code Decoder Architecture with Efficient Check Node Processing,' in IEEE Trans. on Circuits and Systems II 59-(6): 381-385 (2012).</p></li>
                      <li><p>Z. Wang, “Super FEC Codes for 40/100Gbps Transport Networking,” in IEEE Communication Letters, in Dec. 2012.</p></li>
						<li><p>X. Wu, Z. Yan, and J. Lin, "Reduced-Complexity Decoders of Long Reed-Solomon Codes Based on Composite Cyclotomic Fourier Transforms", IEEE Transactions on Signal Processing, vol. 60, no. 7, pp. 3920-3925, Jul., 2012.</p></li>
						<li><p>Z. Wang, Z, Cui, and J. Sha, “VLSI Design for LDPC Codes Decoding,” in IEEE Circuits and Systems Magazine, First quarter, 2011.</p></li>
                      <li><p><span>J. He, H. Liu, Z. Wang, and X. Huang, “High-Speed Low-Power Viterbi Decoder Design for TCM Decoders,” in IEEE Trans. on VLSI Systems, &nbsp;in Apr. 2011 (</span><em><strong><span>Top 15 most downloaded papers in IEEE Trans. on VLSI in 2012</span></strong></em><span>).</span></p></li>
                      <li><p>Z. Cui, Z. Wang, and X. Zhang, “Reduced-Complexity Column-Layered Decoding and Implementation for LDPC Codes,” in IET on Communications in Oct. 2011.</p></li>
						 <li><p><span>P. Zhao, J. McNeely, W. Kuang, and Z. Wang, &nbsp;“Design of Sequential elements for Low Power Clocking Systems,” &nbsp;in IEEE Trans. on VLSI, in May 2011 (</span><em><strong><span>Top 18 most downloaded papers in IEEE Trans. on VLSI in 2011</span></strong></em><span>).</span></p></li>
                      <li><p>J. Lin, J. &nbsp;Sha, Z. Wang, and L. Li, “Efficient Decoder Design for Non-Binary Quasi-Cyclic LDPC Codes,” in IEEE Trans. on CAS-I, Jan. 2010.</p></li>
                      <li><p>K. Zhang, X. Huang, and Z. Wang, “A High-Throughput LDPC Decoder Architecture with Rate Compatibility,” in IEEE Trans. on Circuits and Systems-I in 2010.</p></li>
						<li><p>J. Lin, J. Sha, Z. Wang, and L. Li, "Efficient Decoder Design for Nonbinary Quasicyclic LDPC Codes", IEEE Transactions on Circuits and Systems I: Regular Papers , vol. 57, no. 5, pp. 1071-1082, May., 2010.</p></li>
						<li><p>J. Lin, J. Sha, Z. Wang, and L. Li, "An Efficient VLSI Architecture for Nonbinary LDPC Decoders", IEEE Transactions on Circuits and Systems II: Express Briefs , vol. 57, no. 1, pp. 51-55, Jan., 2010.</p></li>
						<li><p>C. Zhang, Z. Wang, J. Sha, L. Li, and J. Lin, "Flexible LDPC Decoder Design for Multigigabit-per-Second Applications", IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 57, no. 1, pp. 116-124, Jan., 2010.</p></li>
						<li><p>J. He, Z. Wang, and H. Liu, “An Efficient 4-D 8PSK Trellis-Coded Modulator Decoder Architecture” in IEEE Trans. on VLSI Systems in Jan. 2010.</p></li>
                      <li><p>C. Zhang, Z. Wang, etc, “Flexible LDPC Decoder Design for Multi-Gb/s Applications,” in IEEE Transactions on Circuits and Systems: I, Jan. 2010.</p></li>
                      <li><p>K. Zhang, X. Huang, and Z. Wang, “High Throughput Irregular LDPC Decoder,” in IEEE Journal of Selected Area on Communications (JSAC) in July 2009.</p></li>
                      <li><p>J. Lin, J. Sha, Z.Wang, and L. Li, “An Efficient VLSI Architecture for Non-binary LDPC Decoders,” in IEEE Trans. on Circuits and Systems: II, in Dec. 2009.</p></li>
						<li><p>J. Sha, J. Lin, Z. Wang, L. Li, and M. Gao, "Decoder Design for RS-Based LDPC Codes", IEEE Transactions on Circuits and Systems II: Express Briefs , vol. 56, no. 9, pp. 724-728, Sep., 2009.</p></li>
						<li><p>J. Sha, J. Lin, Z. Wang, L. Li, and M. Gao, "LDPC Decoder Design for High Rate Wireless Personal Area Networks", IEEE Transactions on Consumer Electronics, vol. 55, no. 2, pp. 455-460, May., 2009.</p></li>
						<li><p>J. Lin, Z. Wang, L. Li, J. Sha, and M. Gao, "Efficient Shuffle Network Architecture and Application for WiMAX LDPC Decoders", IEEE Transactions on Circuits and Systems II: Express Briefs, vol. 56, no. 3, pp. 215-219, Mar., 2009.</p></li>
						<li><p>J. Sha, Z. Wang, M. Gao, and L. Li, "Multi-Gb/s LDPC Code Design and Implementation", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 17, no. 2, pp. 262-268, Feb., 2009.</p></li>
						<li><p><span>Z. Cui and Z. Wang “High Speed Layered LDPC Decoder Architecture for QC-LDPC Codes,” in IEEE Trans. on VLSI Systems in Apr. 2009 (</span><em><strong><span>Top 8 most downloaded papers in IEEE Trans. on VLSI in 2009</span></strong></em><span>).</span></p></li>
                      <li><p><span>J. Sha, Z. Wang, M. Gao, and L. Li, “Multi-Gb LDPC Code Design and Implementation,” in IEEE Trans. on VLAI Systems in Feb. &nbsp;2009 (</span><em><strong><span>Top 5 most downloaded papers in IEEE Trans. on VLSI in 2009</span></strong></em><span>).</span></p></li>
						<li><p>J. Ma, A. Vardy, and Z. Wang, “Low-latency Factorization Architecture for Algebraic Soft-Decision Decoding of Reed-Solomon Codes,” in IEEE Trans. on VLSI Systems, Nov. &nbsp;2007.</p></li>
						<li><p>Z. Wang and Q. Li, “Very Low Complexity Hardware Interleaver for Turbo Decoding,” in IEEE Trans. on Circuits and Systems: II, Sep. 2007.</p></li>
						<li><p>Z. Wang, “High-Speed Recursion Architecture for Turbo/MAP Decoders”, in IEEE Trans. on VLSI Systems in Apr. 2007.</p></li>
						<li><p><span>Z. Wang and Z. Cui, “Low Complexity, High Speed Decoder Design for Quasi-Cyclic Low Density Parity Check Codes”, in IEEE Trans. on VLSI Systems, vol. 15, no. 1, Jan. 2007 (</span><em><strong><span>Top 4 most downloaded papers in IEEE Trans. on VLSI Systems in 2007</span></strong></em><span>).</span></p></li>
						<li><p><span>Z. Wang and J. Ma “Fast Interpolation Architecture for Soft-Decision Decoding of Reed-Solomon Codes”, in IEEE Trans. on VLSI Systems, vol. 14, no. 9, pp. 937-950, Sep. 2006 (</span><em><strong><span>IEEE VLSI Transactions Best Paper Award in 2007</span></strong></em><span>) .</span></p></li>
						<li><p>Z. Chi, Z. Wang, and K. Parhi, "On the better protection of short-frame turbo codes", IEEE Transactions on Communications, vol. 52, no. 9, pp. 1435-1439, Sep., 2004.</p></li>
						<li><p>Z. Wang, and K. Parhi, "High performance, high throughput turbo/SOVA decoder design", c, vol. 51, no. 4, pp. 570-579, Apr., 2003.</p></li>
						<li><p>Z. Wang, and K. Parhi, "On-line extraction of soft decoding information and applications in VLSI turbo decoding", IEEE Transactions on Circuits and Systems II: Analog and Digital Signal Processing, vol. 49, no. 12, pp. 760-769, Dec., 2002.</p></li>
						<li><p>Z. Wang, Z. Chi, and K. Parhi, "Area-efficient high-speed decoding schemes for turbo decoders", IEEE Transactions on Very Large Scale Integration (VLSI) Systems, vol. 10, no. 6, pp. 902-912, Dec., 2002.</p></li>
					

                    </ol>
                  </div> 
                </div> 
              </div> 
            </div>             
          </div>
        </div>


      </div>
    </div>
    
  </div>
</div>

<!--//主体结束--> 

<!--底部开始-->
<footer class="wp-wrapper wp-footer">
  <div class="wp-inner">
    <div class="footer">
      <p><span frag="窗口100" portletmode="simpleSiteAttri">Integrated Circuits and Intelligent Systems Lab ,NJU</span></p>
    </div>
  </div>
</footer>
<!--//底部结束-->
</body>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/c.js"></script>
<script type="text/javascript">
$(function(){
	// 初始化SDAPP
	new SDAPP({
		'focus':{
			zWidth:1920,
			zHeight:770
		},
		"menu":{
			type:"aside,slide"
		},
		"view":{
			target:".read img",
			minSize:40
		}
	});
});
</script>
</html>